# http {
    # map $http_upgrade $connection_upgrade {
    #     default upgrade;
    #     '' close;
    # }

    # upstream websocket {
    #     server http://localhost:8080;
    # }
    server {
        listen 5173;

        location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
        }

        location /api {
        proxy_pass http://localhost:8080/api;
        }

        location /api/v1/ws {
        proxy_pass http://localhost:8080/api/v1/ws;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        }
    }
# }